void FS_vertexLight(float3 color	: COLOR,
						float2 texCoord	: TEXCOORD0,
						float3 normal	: TEXCOORD1,
						float3 lightDir	: TEXCOORD2,
						//float3 eyeDir	: TEXCOORD3,

						out float4 outColor : COLOR,

						uniform sampler2D decalMap,
						uniform sampler2D normalMap,
						uniform float3	  lightColor)
{
	//calculate diffuse vertex light intensity 
	float diffInt = max(dot(normal, normalize(lightDir)), 0.35);
	float3 decalColor = tex2D(decalMap, texCoord).xyz * diffInt;

	color += lightColor;

	outColor = float4((decalColor * color), 1.0);
}
