//vertext output
struct Vertex_Output
{
	float4 position  : POSITION;
	float4 color	 : COLOR;
	float2 texCoord  : TEXCOORD0;
	float3 lightDir	 : TEXCOORD1;
	float3 camDir	 : TEXCOORD2;
	float3x3 TBN	 : TEXCOORD3;
};

//vertex shader
Vertex_Output VS_pixelLight(float4 position : POSITION,
							float3 normal	: NORMAL,
							float4 color	: COLOR,
							float2 texCoord : TEXCOORD0,
							
							uniform float3	 tangent,	
							uniform float3	 bitangent,
							uniform float3	 lightPosition,
							uniform float3	 cameraPosition,
							uniform float4x4 matrixModelWorld,
							uniform float4x4 matrixViewProj)
{
	Vertex_Output OUT;

	//setting variables to calculating light on object space
	float4x4 matrixWorldInverse = inverse(matrixModelWorld);

	lightPosition = mul(matrixWorldInverse, float4(lightPosition, 1)).xyz;
	cameraPosition = mul(matrixWorldInverse, float4(cameraPosition, 1)).xyz;

	float3 vertexPosWorld = mul(matrixModelWorld, position).xyz;

	float3 T = normalize(tangent);
	float3 B = normalize(bitangent);
	float3 N = normalize(normal);
	
	OUT.position = mul(matrixViewProj, float4(vertexPosWorld, 1));
	OUT.color = color;
	OUT.texCoord = texCoord;
	OUT.lightDir = (lightPosition - position.xyz);
	OUT.camDir = normalize(cameraPosition - position.xyz);
	OUT.TBN = transpose(float3x3(T, B, N));

	return OUT;
}
